#!/bin/bash
#Automated Synthesis Script - For testing all libraries in IBM 45nm SOI
#Author: NinjaNife

clear

# folder="sc9_hvt"
# declare -a arr=("sc9_base_v31_hvt_soi12s0_ffl_nominal_min_1p10v_125c_mns sc9_base_v31_hvt_soi12s0_ffl_nominal_min_1p10v_125c_mxs sc9_base_v31_hvt_soi12s0_ff_nominal_min_0p99v_m40c_mns sc9_base_v31_hvt_soi12s0_ff_nominal_min_0p99v_m40c_mxs sc9_base_v31_hvt_soi12s0_ff_nominal_min_1p10v_m40c_mns sc9_base_v31_hvt_soi12s0_ff_nominal_min_1p10v_m40c_mxs sc9_base_v31_hvt_soi12s0_ss_nominal_max_0p72v_125c_mns sc9_base_v31_hvt_soi12s0_ss_nominal_max_0p72v_125c_mxs sc9_base_v31_hvt_soi12s0_ss_nominal_max_0p72v_m40c_mns sc9_base_v31_hvt_soi12s0_ss_nominal_max_0p72v_m40c_mxs sc9_base_v31_hvt_soi12s0_ss_nominal_max_0p81v_125c_mns sc9_base_v31_hvt_soi12s0_ss_nominal_max_0p81v_125c_mxs sc9_base_v31_hvt_soi12s0_ss_nominal_max_0p81v_m40c_mns sc9_base_v31_hvt_soi12s0_ss_nominal_max_0p81v_m40c_mxs sc9_base_v31_hvt_soi12s0_ss_nominal_max_0p90v_125c_mns sc9_base_v31_hvt_soi12s0_ss_nominal_max_0p90v_125c_mxs sc9_base_v31_hvt_soi12s0_ss_nominal_max_0p90v_m40c_mns sc9_base_v31_hvt_soi12s0_ss_nominal_max_0p90v_m40c_mxs")

# folder="sc9_uvt"
# declare -a arr=("sc9_base_v31_uvt_soi12s0_ffl_nominal_min_1p10v_125c_mns sc9_base_v31_uvt_soi12s0_ffl_nominal_min_1p10v_125c_mxs sc9_base_v31_uvt_soi12s0_ff_nominal_min_0p99v_m40c_mns sc9_base_v31_uvt_soi12s0_ff_nominal_min_0p99v_m40c_mxs sc9_base_v31_uvt_soi12s0_ff_nominal_min_1p10v_m40c_mns sc9_base_v31_uvt_soi12s0_ff_nominal_min_1p10v_m40c_mxs sc9_base_v31_uvt_soi12s0_ss_nominal_max_0p72v_125c_mns sc9_base_v31_uvt_soi12s0_ss_nominal_max_0p72v_125c_mxs sc9_base_v31_uvt_soi12s0_ss_nominal_max_0p72v_m40c_mns sc9_base_v31_uvt_soi12s0_ss_nominal_max_0p72v_m40c_mxs sc9_base_v31_uvt_soi12s0_ss_nominal_max_0p81v_125c_mns sc9_base_v31_uvt_soi12s0_ss_nominal_max_0p81v_125c_mxs sc9_base_v31_uvt_soi12s0_ss_nominal_max_0p81v_m40c_mns sc9_base_v31_uvt_soi12s0_ss_nominal_max_0p81v_m40c_mxs sc9_base_v31_uvt_soi12s0_ss_nominal_max_0p90v_125c_mns sc9_base_v31_uvt_soi12s0_ss_nominal_max_0p90v_125c_mxs sc9_base_v31_uvt_soi12s0_ss_nominal_max_0p90v_m40c_mns sc9_base_v31_uvt_soi12s0_ss_nominal_max_0p90v_m40c_mxs")

# folder="sc12_uvt"
# declare -a arr=("sc12_base_v31_uvt_soi12s0_ffl_nominal_min_1p10v_125c_mns sc12_base_v31_uvt_soi12s0_ffl_nominal_min_1p10v_125c_mxs sc12_base_v31_uvt_soi12s0_ff_nominal_min_0p99v_m40c_mns sc12_base_v31_uvt_soi12s0_ff_nominal_min_0p99v_m40c_mxs sc12_base_v31_uvt_soi12s0_ff_nominal_min_1p10v_m40c_mns sc12_base_v31_uvt_soi12s0_ff_nominal_min_1p10v_m40c_mxs sc12_base_v31_uvt_soi12s0_ss_nominal_max_0p72v_125c_mns sc12_base_v31_uvt_soi12s0_ss_nominal_max_0p72v_125c_mxs sc12_base_v31_uvt_soi12s0_ss_nominal_max_0p72v_m40c_mns sc12_base_v31_uvt_soi12s0_ss_nominal_max_0p72v_m40c_mxs sc12_base_v31_uvt_soi12s0_ss_nominal_max_0p81v_125c_mns sc12_base_v31_uvt_soi12s0_ss_nominal_max_0p81v_125c_mxs sc12_base_v31_uvt_soi12s0_ss_nominal_max_0p81v_m40c_mns sc12_base_v31_uvt_soi12s0_ss_nominal_max_0p81v_m40c_mxs sc12_base_v31_uvt_soi12s0_ss_nominal_max_0p90v_125c_mns sc12_base_v31_uvt_soi12s0_ss_nominal_max_0p90v_125c_mxs sc12_base_v31_uvt_soi12s0_ss_nominal_max_0p90v_m40c_mns sc12_base_v31_uvt_soi12s0_ss_nominal_max_0p90v_m40c_mxs")

# folder="sc12_svt"
# declare -a arr=("sc12_base_v31_svt_soi12s0_ffl_nominal_min_1p10v_125c_mns sc12_base_v31_svt_soi12s0_ffl_nominal_min_1p10v_125c_mxs sc12_base_v31_svt_soi12s0_ff_nominal_min_0p99v_m40c_mns sc12_base_v31_svt_soi12s0_ff_nominal_min_0p99v_m40c_mxs sc12_base_v31_svt_soi12s0_ff_nominal_min_1p10v_m40c_mns sc12_base_v31_svt_soi12s0_ff_nominal_min_1p10v_m40c_mxs sc12_base_v31_svt_soi12s0_ss_nominal_max_0p72v_125c_mns sc12_base_v31_svt_soi12s0_ss_nominal_max_0p72v_125c_mxs sc12_base_v31_svt_soi12s0_ss_nominal_max_0p72v_m40c_mns sc12_base_v31_svt_soi12s0_ss_nominal_max_0p72v_m40c_mxs sc12_base_v31_svt_soi12s0_ss_nominal_max_0p81v_125c_mns sc12_base_v31_svt_soi12s0_ss_nominal_max_0p81v_125c_mxs sc12_base_v31_svt_soi12s0_ss_nominal_max_0p81v_m40c_mns sc12_base_v31_svt_soi12s0_ss_nominal_max_0p81v_m40c_mxs sc12_base_v31_svt_soi12s0_ss_nominal_max_0p90v_125c_mns sc12_base_v31_svt_soi12s0_ss_nominal_max_0p90v_125c_mxs sc12_base_v31_svt_soi12s0_ss_nominal_max_0p90v_m40c_mns sc12_base_v31_svt_soi12s0_ss_nominal_max_0p90v_m40c_mxs")

# folder="sc12_rvt"
# declare -a arr=("sc12_base_v31_rvt_soi12s0_ffl_nominal_min_1p10v_125c_mns sc12_base_v31_rvt_soi12s0_ffl_nominal_min_1p10v_125c_mxs sc12_base_v31_rvt_soi12s0_ff_nominal_min_0p99v_m40c_mns sc12_base_v31_rvt_soi12s0_ff_nominal_min_0p99v_m40c_mxs sc12_base_v31_rvt_soi12s0_ff_nominal_min_1p10v_m40c_mns sc12_base_v31_rvt_soi12s0_ff_nominal_min_1p10v_m40c_mxs sc12_base_v31_rvt_soi12s0_ss_nominal_max_0p72v_125c_mns sc12_base_v31_rvt_soi12s0_ss_nominal_max_0p72v_125c_mxs sc12_base_v31_rvt_soi12s0_ss_nominal_max_0p72v_m40c_mns sc12_base_v31_rvt_soi12s0_ss_nominal_max_0p72v_m40c_mxs sc12_base_v31_rvt_soi12s0_ss_nominal_max_0p81v_125c_mns sc12_base_v31_rvt_soi12s0_ss_nominal_max_0p81v_125c_mxs sc12_base_v31_rvt_soi12s0_ss_nominal_max_0p81v_m40c_mns sc12_base_v31_rvt_soi12s0_ss_nominal_max_0p81v_m40c_mxs sc12_base_v31_rvt_soi12s0_ss_nominal_max_0p90v_125c_mns sc12_base_v31_rvt_soi12s0_ss_nominal_max_0p90v_125c_mxs sc12_base_v31_rvt_soi12s0_ss_nominal_max_0p90v_m40c_mns sc12_base_v31_rvt_soi12s0_ss_nominal_max_0p90v_m40c_mxs")

# folder="sc12_hvt"
# declare -a arr=("sc12_base_v31_hvt_soi12s0_ffl_nominal_min_1p10v_125c_mns sc12_base_v31_hvt_soi12s0_ffl_nominal_min_1p10v_125c_mxs sc12_base_v31_hvt_soi12s0_ff_nominal_min_0p99v_m40c_mns sc12_base_v31_hvt_soi12s0_ff_nominal_min_0p99v_m40c_mxs sc12_base_v31_hvt_soi12s0_ff_nominal_min_1p10v_m40c_mns sc12_base_v31_hvt_soi12s0_ff_nominal_min_1p10v_m40c_mxs sc12_base_v31_hvt_soi12s0_ss_nominal_max_0p72v_125c_mns sc12_base_v31_hvt_soi12s0_ss_nominal_max_0p72v_125c_mxs sc12_base_v31_hvt_soi12s0_ss_nominal_max_0p72v_m40c_mns sc12_base_v31_hvt_soi12s0_ss_nominal_max_0p72v_m40c_mxs sc12_base_v31_hvt_soi12s0_ss_nominal_max_0p81v_125c_mns sc12_base_v31_hvt_soi12s0_ss_nominal_max_0p81v_125c_mxs sc12_base_v31_hvt_soi12s0_ss_nominal_max_0p81v_m40c_mns sc12_base_v31_hvt_soi12s0_ss_nominal_max_0p81v_m40c_mxs sc12_base_v31_hvt_soi12s0_ss_nominal_max_0p90v_125c_mns sc12_base_v31_hvt_soi12s0_ss_nominal_max_0p90v_125c_mxs sc12_base_v31_hvt_soi12s0_ss_nominal_max_0p90v_m40c_mns sc12_base_v31_hvt_soi12s0_ss_nominal_max_0p90v_m40c_mxs")

# echo "Starting Script"

# folder="sc9_hvt"
# declare -a arr=("sc9_base_v31_hvt_soi12s0_ffl_nominal_min_1p10v_125c_mns sc9_base_v31_hvt_soi12s0_ffl_nominal_min_1p10v_125c_mxs sc9_base_v31_hvt_soi12s0_ff_nominal_min_0p99v_m40c_mns sc9_base_v31_hvt_soi12s0_ff_nominal_min_0p99v_m40c_mxs sc9_base_v31_hvt_soi12s0_ff_nominal_min_1p10v_m40c_mns sc9_base_v31_hvt_soi12s0_ff_nominal_min_1p10v_m40c_mxs sc9_base_v31_hvt_soi12s0_ss_nominal_max_0p72v_125c_mns sc9_base_v31_hvt_soi12s0_ss_nominal_max_0p72v_125c_mxs sc9_base_v31_hvt_soi12s0_ss_nominal_max_0p72v_m40c_mns sc9_base_v31_hvt_soi12s0_ss_nominal_max_0p72v_m40c_mxs sc9_base_v31_hvt_soi12s0_ss_nominal_max_0p81v_125c_mns sc9_base_v31_hvt_soi12s0_ss_nominal_max_0p81v_125c_mxs sc9_base_v31_hvt_soi12s0_ss_nominal_max_0p81v_m40c_mns sc9_base_v31_hvt_soi12s0_ss_nominal_max_0p81v_m40c_mxs sc9_base_v31_hvt_soi12s0_ss_nominal_max_0p90v_125c_mns sc9_base_v31_hvt_soi12s0_ss_nominal_max_0p90v_125c_mxs sc9_base_v31_hvt_soi12s0_ss_nominal_max_0p90v_m40c_mns sc9_base_v31_hvt_soi12s0_ss_nominal_max_0p90v_m40c_mxs")


echo "Beginning Synthesis..."
# for db_name in $arr
# do
for file in synth/pipeline*.tcl; do
	echo "$file"
	# if ! ls $PWD/synth/test_results/$db_name.* 1> /dev/null 2>&1; then
	# # if [ ! -f $PWD/synth/test_results/$db_name.* ]; then
	# 	sed -i "s/LIBRARY_NAME/$db_name/g" $PWD/synth/synth_script.tcl
	# 	sed -i "s/LIBRARY_FOLDER/$folder/g" $PWD/synth/synth_script.tcl
	# 	# run file
	#	dc_shell < $PWD/synth/synth_script.tcl
	dc_shell < $file
	# 	# dc_shell < $PWD/synth/synth_script.tcl >/dev/null
	# 	sed -i "s/$db_name/LIBRARY_NAME/g" $PWD/synth/synth_script.tcl
	# 	sed -i "s/$folder/LIBRARY_FOLDER/g" $PWD/synth/synth_script.tcl
	# fi
done

# folder="sc9_uvt"
# declare -a arr=("sc9_base_v31_uvt_soi12s0_ffl_nominal_min_1p10v_125c_mns sc9_base_v31_uvt_soi12s0_ffl_nominal_min_1p10v_125c_mxs sc9_base_v31_uvt_soi12s0_ff_nominal_min_0p99v_m40c_mns sc9_base_v31_uvt_soi12s0_ff_nominal_min_0p99v_m40c_mxs sc9_base_v31_uvt_soi12s0_ff_nominal_min_1p10v_m40c_mns sc9_base_v31_uvt_soi12s0_ff_nominal_min_1p10v_m40c_mxs sc9_base_v31_uvt_soi12s0_ss_nominal_max_0p72v_125c_mns sc9_base_v31_uvt_soi12s0_ss_nominal_max_0p72v_125c_mxs sc9_base_v31_uvt_soi12s0_ss_nominal_max_0p72v_m40c_mns sc9_base_v31_uvt_soi12s0_ss_nominal_max_0p72v_m40c_mxs sc9_base_v31_uvt_soi12s0_ss_nominal_max_0p81v_125c_mns sc9_base_v31_uvt_soi12s0_ss_nominal_max_0p81v_125c_mxs sc9_base_v31_uvt_soi12s0_ss_nominal_max_0p81v_m40c_mns sc9_base_v31_uvt_soi12s0_ss_nominal_max_0p81v_m40c_mxs sc9_base_v31_uvt_soi12s0_ss_nominal_max_0p90v_125c_mns sc9_base_v31_uvt_soi12s0_ss_nominal_max_0p90v_125c_mxs sc9_base_v31_uvt_soi12s0_ss_nominal_max_0p90v_m40c_mns sc9_base_v31_uvt_soi12s0_ss_nominal_max_0p90v_m40c_mxs")

# for db_name in $arr
# do
# 	if ! ls $PWD/synth/test_results/$db_name.* 1> /dev/null 2>&1; then
# 	# if [ ! -f $PWD/synth/test_results/$db_name.* ]; then
# 		sed -i "s/LIBRARY_NAME/$db_name/g" $PWD/synth/synth_script.tcl
# 		sed -i "s/LIBRARY_FOLDER/$folder/g" $PWD/synth/synth_script.tcl
# 		# run file
# 		dc_shell < $PWD/synth/synth_script.tcl
# 		# dc_shell < $PWD/synth/synth_script.tcl >/dev/null
# 		sed -i "s/$db_name/LIBRARY_NAME/g" $PWD/synth/synth_script.tcl
# 		sed -i "s/$folder/LIBRARY_FOLDER/g" $PWD/synth/synth_script.tcl
# 	fi
# done

# folder="sc12_uvt"
# declare -a arr=("sc12_base_v31_uvt_soi12s0_ffl_nominal_min_1p10v_125c_mns sc12_base_v31_uvt_soi12s0_ffl_nominal_min_1p10v_125c_mxs sc12_base_v31_uvt_soi12s0_ff_nominal_min_0p99v_m40c_mns sc12_base_v31_uvt_soi12s0_ff_nominal_min_0p99v_m40c_mxs sc12_base_v31_uvt_soi12s0_ff_nominal_min_1p10v_m40c_mns sc12_base_v31_uvt_soi12s0_ff_nominal_min_1p10v_m40c_mxs sc12_base_v31_uvt_soi12s0_ss_nominal_max_0p72v_125c_mns sc12_base_v31_uvt_soi12s0_ss_nominal_max_0p72v_125c_mxs sc12_base_v31_uvt_soi12s0_ss_nominal_max_0p72v_m40c_mns sc12_base_v31_uvt_soi12s0_ss_nominal_max_0p72v_m40c_mxs sc12_base_v31_uvt_soi12s0_ss_nominal_max_0p81v_125c_mns sc12_base_v31_uvt_soi12s0_ss_nominal_max_0p81v_125c_mxs sc12_base_v31_uvt_soi12s0_ss_nominal_max_0p81v_m40c_mns sc12_base_v31_uvt_soi12s0_ss_nominal_max_0p81v_m40c_mxs sc12_base_v31_uvt_soi12s0_ss_nominal_max_0p90v_125c_mns sc12_base_v31_uvt_soi12s0_ss_nominal_max_0p90v_125c_mxs sc12_base_v31_uvt_soi12s0_ss_nominal_max_0p90v_m40c_mns sc12_base_v31_uvt_soi12s0_ss_nominal_max_0p90v_m40c_mxs")

# for db_name in $arr
# do
# 	if ! ls $PWD/synth/test_results/$db_name.* 1> /dev/null 2>&1; then
# 	# if [ ! -f $PWD/synth/test_results/$db_name.* ]; then
# 		sed -i "s/LIBRARY_NAME/$db_name/g" $PWD/synth/synth_script.tcl
# 		sed -i "s/LIBRARY_FOLDER/$folder/g" $PWD/synth/synth_script.tcl
# 		# run file
# 		dc_shell < $PWD/synth/synth_script.tcl
# 		# dc_shell < $PWD/synth/synth_script.tcl >/dev/null
# 		sed -i "s/$db_name/LIBRARY_NAME/g" $PWD/synth/synth_script.tcl
# 		sed -i "s/$folder/LIBRARY_FOLDER/g" $PWD/synth/synth_script.tcl
# 	fi
# done

# folder="sc12_svt"
# declare -a arr=("sc12_base_v31_svt_soi12s0_ffl_nominal_min_1p10v_125c_mns sc12_base_v31_svt_soi12s0_ffl_nominal_min_1p10v_125c_mxs sc12_base_v31_svt_soi12s0_ff_nominal_min_0p99v_m40c_mns sc12_base_v31_svt_soi12s0_ff_nominal_min_0p99v_m40c_mxs sc12_base_v31_svt_soi12s0_ff_nominal_min_1p10v_m40c_mns sc12_base_v31_svt_soi12s0_ff_nominal_min_1p10v_m40c_mxs sc12_base_v31_svt_soi12s0_ss_nominal_max_0p72v_125c_mns sc12_base_v31_svt_soi12s0_ss_nominal_max_0p72v_125c_mxs sc12_base_v31_svt_soi12s0_ss_nominal_max_0p72v_m40c_mns sc12_base_v31_svt_soi12s0_ss_nominal_max_0p72v_m40c_mxs sc12_base_v31_svt_soi12s0_ss_nominal_max_0p81v_125c_mns sc12_base_v31_svt_soi12s0_ss_nominal_max_0p81v_125c_mxs sc12_base_v31_svt_soi12s0_ss_nominal_max_0p81v_m40c_mns sc12_base_v31_svt_soi12s0_ss_nominal_max_0p81v_m40c_mxs sc12_base_v31_svt_soi12s0_ss_nominal_max_0p90v_125c_mns sc12_base_v31_svt_soi12s0_ss_nominal_max_0p90v_125c_mxs sc12_base_v31_svt_soi12s0_ss_nominal_max_0p90v_m40c_mns sc12_base_v31_svt_soi12s0_ss_nominal_max_0p90v_m40c_mxs")

# for db_name in $arr
# do
# 	if ! ls $PWD/synth/test_results/$db_name.* 1> /dev/null 2>&1; then
# 	# if [ ! -f $PWD/synth/test_results/$db_name.* ]; then
# 		sed -i "s/LIBRARY_NAME/$db_name/g" $PWD/synth/synth_script.tcl
# 		sed -i "s/LIBRARY_FOLDER/$folder/g" $PWD/synth/synth_script.tcl
# 		# run file
# 		dc_shell < $PWD/synth/synth_script.tcl
# 		# dc_shell < $PWD/synth/synth_script.tcl >/dev/null
# 		sed -i "s/$db_name/LIBRARY_NAME/g" $PWD/synth/synth_script.tcl
# 		sed -i "s/$folder/LIBRARY_FOLDER/g" $PWD/synth/synth_script.tcl
# 	fi
# done

# folder="sc12_rvt"
# declare -a arr=("sc12_base_v31_rvt_soi12s0_ffl_nominal_min_1p10v_125c_mns sc12_base_v31_rvt_soi12s0_ffl_nominal_min_1p10v_125c_mxs sc12_base_v31_rvt_soi12s0_ff_nominal_min_0p99v_m40c_mns sc12_base_v31_rvt_soi12s0_ff_nominal_min_0p99v_m40c_mxs sc12_base_v31_rvt_soi12s0_ff_nominal_min_1p10v_m40c_mns sc12_base_v31_rvt_soi12s0_ff_nominal_min_1p10v_m40c_mxs sc12_base_v31_rvt_soi12s0_ss_nominal_max_0p72v_125c_mns sc12_base_v31_rvt_soi12s0_ss_nominal_max_0p72v_125c_mxs sc12_base_v31_rvt_soi12s0_ss_nominal_max_0p72v_m40c_mns sc12_base_v31_rvt_soi12s0_ss_nominal_max_0p72v_m40c_mxs sc12_base_v31_rvt_soi12s0_ss_nominal_max_0p81v_125c_mns sc12_base_v31_rvt_soi12s0_ss_nominal_max_0p81v_125c_mxs sc12_base_v31_rvt_soi12s0_ss_nominal_max_0p81v_m40c_mns sc12_base_v31_rvt_soi12s0_ss_nominal_max_0p81v_m40c_mxs sc12_base_v31_rvt_soi12s0_ss_nominal_max_0p90v_125c_mns sc12_base_v31_rvt_soi12s0_ss_nominal_max_0p90v_125c_mxs sc12_base_v31_rvt_soi12s0_ss_nominal_max_0p90v_m40c_mns sc12_base_v31_rvt_soi12s0_ss_nominal_max_0p90v_m40c_mxs")

# for db_name in $arr
# do
# 	if ! ls $PWD/synth/test_results/$db_name.* 1> /dev/null 2>&1; then
# 	# if [ ! -f $PWD/synth/test_results/$db_name.* ]; then
# 		sed -i "s/LIBRARY_NAME/$db_name/g" $PWD/synth/synth_script.tcl
# 		sed -i "s/LIBRARY_FOLDER/$folder/g" $PWD/synth/synth_script.tcl
# 		# run file
# 		dc_shell < $PWD/synth/synth_script.tcl
# 		# dc_shell < $PWD/synth/synth_script.tcl >/dev/null
# 		sed -i "s/$db_name/LIBRARY_NAME/g" $PWD/synth/synth_script.tcl
# 		sed -i "s/$folder/LIBRARY_FOLDER/g" $PWD/synth/synth_script.tcl
# 	fi
# done

# folder="sc12_hvt"
# declare -a arr=("sc12_base_v31_hvt_soi12s0_ffl_nominal_min_1p10v_125c_mns sc12_base_v31_hvt_soi12s0_ffl_nominal_min_1p10v_125c_mxs sc12_base_v31_hvt_soi12s0_ff_nominal_min_0p99v_m40c_mns sc12_base_v31_hvt_soi12s0_ff_nominal_min_0p99v_m40c_mxs sc12_base_v31_hvt_soi12s0_ff_nominal_min_1p10v_m40c_mns sc12_base_v31_hvt_soi12s0_ff_nominal_min_1p10v_m40c_mxs sc12_base_v31_hvt_soi12s0_ss_nominal_max_0p72v_125c_mns sc12_base_v31_hvt_soi12s0_ss_nominal_max_0p72v_125c_mxs sc12_base_v31_hvt_soi12s0_ss_nominal_max_0p72v_m40c_mns sc12_base_v31_hvt_soi12s0_ss_nominal_max_0p72v_m40c_mxs sc12_base_v31_hvt_soi12s0_ss_nominal_max_0p81v_125c_mns sc12_base_v31_hvt_soi12s0_ss_nominal_max_0p81v_125c_mxs sc12_base_v31_hvt_soi12s0_ss_nominal_max_0p81v_m40c_mns sc12_base_v31_hvt_soi12s0_ss_nominal_max_0p81v_m40c_mxs sc12_base_v31_hvt_soi12s0_ss_nominal_max_0p90v_125c_mns sc12_base_v31_hvt_soi12s0_ss_nominal_max_0p90v_125c_mxs sc12_base_v31_hvt_soi12s0_ss_nominal_max_0p90v_m40c_mns sc12_base_v31_hvt_soi12s0_ss_nominal_max_0p90v_m40c_mxs")

# for db_name in $arr
# do
# 	if ! ls $PWD/synth/test_results/$db_name.* 1> /dev/null 2>&1; then
# 	# if [ ! -f $PWD/synth/test_results/$db_name.* ]; then
# 		sed -i "s/LIBRARY_NAME/$db_name/g" $PWD/synth/synth_script.tcl
# 		sed -i "s/LIBRARY_FOLDER/$folder/g" $PWD/synth/synth_script.tcl
# 		# run file
# 		dc_shell < $PWD/synth/synth_script.tcl
# 		# dc_shell < $PWD/synth/synth_script.tcl >/dev/null
# 		sed -i "s/$db_name/LIBRARY_NAME/g" $PWD/synth/synth_script.tcl
# 		sed -i "s/$folder/LIBRARY_FOLDER/g" $PWD/synth/synth_script.tcl
# 	fi
# done

echo "Synthesis Complete."
